selector.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navya{
            font-size: 40px;
            color: chartreuse;
            background-color: palevioletred;
        }
        #kavya{
            font-size: 30px;
            color: purple;
            background-color:plum;
        }
        .nitya{
            font-style: oblique;
            border-style: dotted;
        }
        h3,h4,p{
            color: purple;
        }
        h3,h4,p{
            background-color: whitesmoke;
        }
        *{
            background-color: tomato;
        }


      
    </style>
</head>
<body>
    <h1 class="navya nitya" id="kavya">Giet institutions</h1>
    <h2 class="nitya">giet</h2>
    <h3>good morning everyone</h3>
    <h4>myself kavya</h4>
    <p><h3>ganesh</h3></p>
  
</body>
</html>